# dubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/demo/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/demo/: TestDubbo.java
dubbo-consumer/src/main/resources/spring/: spring-dubbo-consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/demo/: DemoServiceImpl.java
dubbo-provider/src/main/resources/spring/: spring-dubbo-provider.xml
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
